#server.port=8080

# DB params
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url =   jdbc:postgresql://localhost:5432/db_carSalesApp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate params
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
